{
    "name": "@types/mousetrap",
    "version": "1.6.8",
    "description": "TypeScript definitions for Mousetrap",
    "license": "MIT",
    "contributors": [
        {
            "name": "Dániel Tar",
            "url": "https://github.com/qcz",
            "githubUsername": "qcz"
        },
        {
            "name": "Alan Choi",
            "url": "https://github.com/alanhchoi",
            "githubUsername": "alanhchoi"
        },
        {
            "name": "Nic Barker",
            "url": "https://github.com/nicbarker",
            "githubUsername": "nicbarker"
        },
        {
            "name": "Mitsuka Hanakura a.k.a ragg",
            "url": "https://github.com/ra-gg",
            "githubUsername": "ra-gg"
        },
        {
            "name": "Piotr Błażejewicz",
            "url": "https://github.com/peterblazejewicz",
            "githubUsername": "peterblazejewicz"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/mousetrap"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "20850a0a725db42c99142aea73f52c99854b151fa24d8304d8effcbc7a845da2",
    "typeScriptVersion": "3.5"
}